PORT=4000
MONGO_URI=mongodb+srv://oladapoesther00_db_user:IJCisco23@cluster0.xrkzy6v.mongodb.net/cluster0?retryWrites=true&w=majority
PAYSTACK_SECRET=your_paystack_secret
BASE_URL=http://localhost:5000
